/* COMMON */
*,
*::after,
*::before{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size:inherit;
}
:root{
    font-size: 62.5%;
    box-sizing: inherit;
    font-family: 'JetBrains Mono', monospace;
    --secondaryFont: 'Asap', sans-serif;
    --bgLight: #FFF;
    --textLight: #121212;
    --cardBgDark: #FAF4E8;

    --bgDark: #121212;
    --textDark: #FAF4E8;
    --cardBgDark: #1E1E1E;
    --cardBorder:#474747;

    background-color: var(--bgDark);
    color: var(--textDark);
}
body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 3.2rem;
    gap: 6.4rem;
}

/* HEADER */
header{
    display: flex;
    position: sticky;
    top: 0;
    flex-flow: column nowrap;
    width: 46.2rem;
    height: calc(100vh - 6.4rem);
    justify-content: center;
    align-items: flex-end;
    padding: 0;
    gap: 3.2rem;
}
header .titles__container{

}
header h1, header h3{
    font-size: 7rem;
}
header h1{
    font-weight: 800;
    line-height: 10rem;
}
header h2{
    display: inline-block;
    flex-grow: 0;
    font-size: 4.5rem;
    font-weight: 100;
    line-height: 3.5rem;
    background-color: var(--textDark);
    color: var(--textLight);
}
header h3{
    font-weight: 400;
    line-height: 7.2rem;
}

header p{
    font-size: 2rem;
    font-family: var(--secondaryFont);
}

header .contact__links{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

header .contact__links a{
    --size: 6rem;
    display: flex;
    position: relative;
    width: var(--size);
    height: var(--size);
    justify-content: center;
    align-items: center;
    background-color: var(--cardBgDark);
    border-radius: .5rem;
    background-repeat: no-repeat;
    background-position: center;
}
header .contact__links a object{
    width: 4em;
    height: 4em;
    pointer-events: none;
}
header ul li{
    list-style: none;
}
header ul li a, header ul li a:visited, header ul li a:link{
    font-size: 1.6rem;
    display: block;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--textDark);
    text-align: right;
    padding-bottom: 3rem;
}
header ul li a::after{
    content: "";
    display: block;
    width: 100%;
    height: .4rem;
    border-radius: .4rem;
    background-color: var(--textDark);
}
footer{
    align-self: flex-end;
    justify-self: flex-end;
}


/* MAIN */
main{
    max-width: calc(100% - (6.4rem + 46.2rem));
}
main .projects{

}
main .projects__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
}
main .projects__item{
    text-decoration: none;
    color: var(--textDark);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: span 1;
    aspect-ratio: 1;
    background-color: var(--cardBgDark);
    border: .4rem solid var(--cardBorder);
    border-radius: 1.2rem;
    box-shadow: .6rem .6rem 0 var(--cardBorder);
    padding: 2.2rem 3rem;
}
main .projects__tag{
    position: relative;
}
main .projects__tag span{
    text-transform: uppercase;
    font-size: 2rem;
}
main .projects__tag span::after{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 100%;
    transform: translateY(-50%);
    background-color: yellow;
}
main .projects__text{
    display: flex;
    flex-direction: column;
}
main .projects h3{
    max-width: 30rem;
    font-family: var(--secondaryFont);
    font-weight: 400;
    font-size: 4rem;
    text-align: right;
    align-self: flex-end;
}

main .projects p{
    font-size: 1.4rem;
    font-weight: 100;
    padding-top: 1.2rem;
}